<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelOsnovnaSkola.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cas">
    <Key>
      <PropertyRef Name="Id_casa" />
    </Key>
    <Property Name="Id_casa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OblastId_oblasti" Type="int" />
    <Property Name="ZaposleniId_zaposlenog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kontrolna_tacka">
    <Key>
      <PropertyRef Name="Id_kontrolne_tacke" />
    </Key>
    <Property Name="Id_kontrolne_tacke" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zadatak" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZaposleniId_zaposlenog" Type="int" Nullable="false" />
    <Property Name="Oblast_Id_oblasti" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kontrolna_tacka_Domaci">
    <Key>
      <PropertyRef Name="Id_kontrolne_tacke" />
    </Key>
    <Property Name="dan_zadavanja" Type="datetime" Nullable="false" />
    <Property Name="dan_predaje" Type="datetime" Nullable="false" />
    <Property Name="Id_kontrolne_tacke" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kontrolna_tacka_Kontrolni">
    <Key>
      <PropertyRef Name="Id_kontrolne_tacke" />
    </Key>
    <Property Name="datum_odrzavanja" Type="datetime" Nullable="false" />
    <Property Name="Id_kontrolne_tacke" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NastavnikOdeljenjes">
    <Key>
      <PropertyRef Name="NastavnikId_zaposlenog" />
      <PropertyRef Name="OdeljenjeId_odeljenja" />
    </Key>
    <Property Name="NastavnikId_zaposlenog" Type="int" Nullable="false" />
    <Property Name="OdeljenjeId_odeljenja" Type="int" Nullable="false" />
    <Property Name="Razredni" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Oblasti">
    <Key>
      <PropertyRef Name="Id_oblasti" />
    </Key>
    <Property Name="Id_oblasti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PredmetId_predmeta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Odeljenja">
    <Key>
      <PropertyRef Name="Id_odeljenja" />
    </Key>
    <Property Name="Id_odeljenja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="razred" Type="smallint" Nullable="false" />
    <Property Name="Ucitelj_Id_zaposlenog" Type="int" />
  </EntityType>
  <EntityType Name="Predavanja">
    <Key>
      <PropertyRef Name="Id_predavanja" />
    </Key>
    <Property Name="Id_predavanja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="datum_odrzavanja" Type="datetime" Nullable="false" />
    <Property Name="OblastId_oblasti" Type="int" Nullable="false" />
    <Property Name="ZaposleniId_zaposlenog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Predmeti">
    <Key>
      <PropertyRef Name="Id_predmeta" />
    </Key>
    <Property Name="Id_predmeta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="razred" Type="smallint" Nullable="false" />
    <Property Name="naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="broj_oblasti" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Prisustva">
    <Key>
      <PropertyRef Name="UcenikId_ucenika" />
      <PropertyRef Name="CasId_casa" />
    </Key>
    <Property Name="UcenikId_ucenika" Type="int" Nullable="false" />
    <Property Name="CasId_casa" Type="int" Nullable="false" />
    <Property Name="ZaposleniId_zaposlenog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rade">
    <Key>
      <PropertyRef Name="Kontrolna_tackaId_kontrolne_tacke" />
      <PropertyRef Name="UcenikId_ucenika" />
      <PropertyRef Name="ZaposleniId_zaposlenog" />
    </Key>
    <Property Name="Kontrolna_tackaId_kontrolne_tacke" Type="int" Nullable="false" />
    <Property Name="UcenikId_ucenika" Type="int" Nullable="false" />
    <Property Name="ZaposleniId_zaposlenog" Type="int" Nullable="false" />
    <Property Name="ocena" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Ucenici">
    <Key>
      <PropertyRef Name="Id_ucenika" />
    </Key>
    <Property Name="Id_ucenika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Roditelj" Type="nvarchar(max)" />
    <Property Name="Odeljenje_Id_odeljenja" Type="int" />
  </EntityType>
  <EntityType Name="Ucionicas">
    <Key>
      <PropertyRef Name="Id_ucionice" />
    </Key>
    <Property Name="Id_ucionice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="broj_ucenika" Type="int" Nullable="false" />
    <Property Name="naziv" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Zaposlenici">
    <Key>
      <PropertyRef Name="Id_zaposlenog" />
    </Key>
    <Property Name="Id_zaposlenog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zvanje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="korisnicko_ime" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Zaposlenici_Nastavnik">
    <Key>
      <PropertyRef Name="Id_zaposlenog" />
    </Key>
    <Property Name="PredmetId_predmeta" Type="int" />
    <Property Name="Id_zaposlenog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zaposlenici_Ucitelj">
    <Key>
      <PropertyRef Name="Id_zaposlenog" />
    </Key>
    <Property Name="Id_zaposlenog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZauzetostUcionices">
    <Key>
      <PropertyRef Name="Id_zauzetosti" />
    </Key>
    <Property Name="Id_zauzetosti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UcionicaId_ucionice" Type="int" Nullable="false" />
    <Property Name="pocetak" Type="time" Precision="7" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
    <Property Name="OdeljenjeId_odeljenja" Type="int" Nullable="false" />
    <Property Name="Cas_Id_casa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CasPrisustvo">
    <End Role="Cas" Type="Self.Cas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prisustva" Type="Self.Prisustva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cas">
        <PropertyRef Name="Id_casa" />
      </Principal>
      <Dependent Role="Prisustva">
        <PropertyRef Name="CasId_casa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasZauzetostUcionice">
    <End Role="Cas" Type="Self.Cas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZauzetostUcionices" Type="Self.ZauzetostUcionices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cas">
        <PropertyRef Name="Id_casa" />
      </Principal>
      <Dependent Role="ZauzetostUcionices">
        <PropertyRef Name="Cas_Id_casa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domaci_inherits_Kontrolna_tacka">
    <End Role="Kontrolna_tacka" Type="Self.Kontrolna_tacka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kontrolna_tacka_Domaci" Type="Self.Kontrolna_tacka_Domaci" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kontrolna_tacka">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Principal>
      <Dependent Role="Kontrolna_tacka_Domaci">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drzi">
    <End Role="Zaposlenici" Type="Self.Zaposlenici" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cas" Type="Self.Cas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenici">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Cas">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evidentira">
    <End Role="Zaposlenici" Type="Self.Zaposlenici" Multiplicity="1" />
    <End Role="Prisustva" Type="Self.Prisustva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenici">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Prisustva">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrolna_tackaOblast">
    <End Role="Oblasti" Type="Self.Oblasti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kontrolna_tacka" Type="Self.Kontrolna_tacka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oblasti">
        <PropertyRef Name="Id_oblasti" />
      </Principal>
      <Dependent Role="Kontrolna_tacka">
        <PropertyRef Name="Oblast_Id_oblasti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrolna_tackaRadi">
    <End Role="Kontrolna_tacka" Type="Self.Kontrolna_tacka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rade" Type="Self.Rade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrolna_tacka">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Principal>
      <Dependent Role="Rade">
        <PropertyRef Name="Kontrolna_tackaId_kontrolne_tacke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrolni_inherits_Kontrolna_tacka">
    <End Role="Kontrolna_tacka" Type="Self.Kontrolna_tacka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kontrolna_tacka_Kontrolni" Type="Self.Kontrolna_tacka_Kontrolni" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kontrolna_tacka">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Principal>
      <Dependent Role="Kontrolna_tacka_Kontrolni">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nastavnik_inherits_Zaposleni">
    <End Role="Zaposlenici" Type="Self.Zaposlenici" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zaposlenici_Nastavnik" Type="Self.Zaposlenici_Nastavnik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenici">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Zaposlenici_Nastavnik">
        <PropertyRef Name="Id_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NastavnikNastavnikOdeljenje">
    <End Role="Zaposlenici_Nastavnik" Type="Self.Zaposlenici_Nastavnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NastavnikOdeljenjes" Type="Self.NastavnikOdeljenjes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenici_Nastavnik">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="NastavnikOdeljenjes">
        <PropertyRef Name="NastavnikId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdeljenjeNastavnikOdeljenje">
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NastavnikOdeljenjes" Type="Self.NastavnikOdeljenjes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenja">
        <PropertyRef Name="Id_odeljenja" />
      </Principal>
      <Dependent Role="NastavnikOdeljenjes">
        <PropertyRef Name="OdeljenjeId_odeljenja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdeljenjeZauzetostUcionice">
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZauzetostUcionices" Type="Self.ZauzetostUcionices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenja">
        <PropertyRef Name="Id_odeljenja" />
      </Principal>
      <Dependent Role="ZauzetostUcionices">
        <PropertyRef Name="OdeljenjeId_odeljenja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Predjena">
    <End Role="Oblasti" Type="Self.Oblasti" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cas" Type="Self.Cas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oblasti">
        <PropertyRef Name="Id_oblasti" />
      </Principal>
      <Dependent Role="Cas">
        <PropertyRef Name="OblastId_oblasti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PredmetNastavnik">
    <End Role="Predmeti" Type="Self.Predmeti" Multiplicity="0..1" />
    <End Role="Zaposlenici_Nastavnik" Type="Self.Zaposlenici_Nastavnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmeti">
        <PropertyRef Name="Id_predmeta" />
      </Principal>
      <Dependent Role="Zaposlenici_Nastavnik">
        <PropertyRef Name="PredmetId_predmeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PredmetOblast">
    <End Role="Predmeti" Type="Self.Predmeti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Oblasti" Type="Self.Oblasti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmeti">
        <PropertyRef Name="Id_predmeta" />
      </Principal>
      <Dependent Role="Oblasti">
        <PropertyRef Name="PredmetId_predmeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pripada">
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ucenici" Type="Self.Ucenici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenja">
        <PropertyRef Name="Id_odeljenja" />
      </Principal>
      <Dependent Role="Ucenici">
        <PropertyRef Name="Odeljenje_Id_odeljenja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UcenikPrisustvo">
    <End Role="Ucenici" Type="Self.Ucenici" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prisustva" Type="Self.Prisustva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenici">
        <PropertyRef Name="Id_ucenika" />
      </Principal>
      <Dependent Role="Prisustva">
        <PropertyRef Name="UcenikId_ucenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UcenikRadi">
    <End Role="Ucenici" Type="Self.Ucenici" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rade" Type="Self.Rade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenici">
        <PropertyRef Name="Id_ucenika" />
      </Principal>
      <Dependent Role="Rade">
        <PropertyRef Name="UcenikId_ucenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UcionicaZauzetostUcionice">
    <End Role="Ucionicas" Type="Self.Ucionicas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZauzetostUcionices" Type="Self.ZauzetostUcionices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucionicas">
        <PropertyRef Name="Id_ucionice" />
      </Principal>
      <Dependent Role="ZauzetostUcionices">
        <PropertyRef Name="UcionicaId_ucionice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ucitelj_inherits_Zaposleni">
    <End Role="Zaposlenici" Type="Self.Zaposlenici" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zaposlenici_Ucitelj" Type="Self.Zaposlenici_Ucitelj" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenici">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Zaposlenici_Ucitelj">
        <PropertyRef Name="Id_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UciteljOdeljenje">
    <End Role="Zaposlenici_Ucitelj" Type="Self.Zaposlenici_Ucitelj" Multiplicity="0..1" />
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenici_Ucitelj">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Odeljenja">
        <PropertyRef Name="Ucitelj_Id_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vezana">
    <End Role="Oblasti" Type="Self.Oblasti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Predavanja" Type="Self.Predavanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oblasti">
        <PropertyRef Name="Id_oblasti" />
      </Principal>
      <Dependent Role="Predavanja">
        <PropertyRef Name="OblastId_oblasti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zadaje">
    <End Role="Zaposlenici" Type="Self.Zaposlenici" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kontrolna_tacka" Type="Self.Kontrolna_tacka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenici">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Kontrolna_tacka">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZaposleniPredavanje">
    <End Role="Zaposlenici" Type="Self.Zaposlenici" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Predavanja" Type="Self.Predavanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenici">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Predavanja">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZaposleniRadi">
    <End Role="Zaposlenici" Type="Self.Zaposlenici" Multiplicity="1" />
    <End Role="Rade" Type="Self.Rade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenici">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Rade">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CheckIfKTIsDomaci" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="idKontrolneTacke" Type="int" Mode="In" />
  </Function>
  <Function Name="DodajKontrolnuTackuUceniku" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUcenika" Type="int" Mode="In" />
    <Parameter Name="idZaposlenog" Type="int" Mode="In" />
    <Parameter Name="idKontrolneTacke" Type="int" Mode="In" />
    <Parameter Name="ocena" Type="smallint" Mode="In" />
    <Parameter Name="success" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="GetKontrolnuTackuAndRadeForZaposleniAndKontrolnaTacka" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idZaposlenog" Type="int" Mode="In" />
    <Parameter Name="idKontrolneTacke" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_kontrolne_tacke" Type="int" />
          <Property Name="zadatak" Type="varchar" MaxLength="100" />
          <Property Name="ocena" Type="smallint" />
          <Property Name="UcenikId_ucenika" Type="int" />
          <Property Name="ZaposleniId_zaposlenog" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="ModelOsnovnaSkolaStoreContainer">
    <EntitySet Name="Cas" EntityType="Self.Cas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kontrolna_tacka" EntityType="Self.Kontrolna_tacka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kontrolna_tacka_Domaci" EntityType="Self.Kontrolna_tacka_Domaci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kontrolna_tacka_Kontrolni" EntityType="Self.Kontrolna_tacka_Kontrolni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NastavnikOdeljenjes" EntityType="Self.NastavnikOdeljenjes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oblasti" EntityType="Self.Oblasti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odeljenja" EntityType="Self.Odeljenja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Predavanja" EntityType="Self.Predavanja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Predmeti" EntityType="Self.Predmeti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prisustva" EntityType="Self.Prisustva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rade" EntityType="Self.Rade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ucenici" EntityType="Self.Ucenici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ucionicas" EntityType="Self.Ucionicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zaposlenici" EntityType="Self.Zaposlenici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zaposlenici_Nastavnik" EntityType="Self.Zaposlenici_Nastavnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zaposlenici_Ucitelj" EntityType="Self.Zaposlenici_Ucitelj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZauzetostUcionices" EntityType="Self.ZauzetostUcionices" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CasPrisustvo" Association="Self.FK_CasPrisustvo">
      <End Role="Cas" EntitySet="Cas" />
      <End Role="Prisustva" EntitySet="Prisustva" />
    </AssociationSet>
    <AssociationSet Name="FK_CasZauzetostUcionice" Association="Self.FK_CasZauzetostUcionice">
      <End Role="Cas" EntitySet="Cas" />
      <End Role="ZauzetostUcionices" EntitySet="ZauzetostUcionices" />
    </AssociationSet>
    <AssociationSet Name="FK_Domaci_inherits_Kontrolna_tacka" Association="Self.FK_Domaci_inherits_Kontrolna_tacka">
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
      <End Role="Kontrolna_tacka_Domaci" EntitySet="Kontrolna_tacka_Domaci" />
    </AssociationSet>
    <AssociationSet Name="FK_Drzi" Association="Self.FK_Drzi">
      <End Role="Zaposlenici" EntitySet="Zaposlenici" />
      <End Role="Cas" EntitySet="Cas" />
    </AssociationSet>
    <AssociationSet Name="FK_Evidentira" Association="Self.FK_Evidentira">
      <End Role="Zaposlenici" EntitySet="Zaposlenici" />
      <End Role="Prisustva" EntitySet="Prisustva" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrolna_tackaOblast" Association="Self.FK_Kontrolna_tackaOblast">
      <End Role="Oblasti" EntitySet="Oblasti" />
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrolna_tackaRadi" Association="Self.FK_Kontrolna_tackaRadi">
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
      <End Role="Rade" EntitySet="Rade" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrolni_inherits_Kontrolna_tacka" Association="Self.FK_Kontrolni_inherits_Kontrolna_tacka">
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
      <End Role="Kontrolna_tacka_Kontrolni" EntitySet="Kontrolna_tacka_Kontrolni" />
    </AssociationSet>
    <AssociationSet Name="FK_Nastavnik_inherits_Zaposleni" Association="Self.FK_Nastavnik_inherits_Zaposleni">
      <End Role="Zaposlenici" EntitySet="Zaposlenici" />
      <End Role="Zaposlenici_Nastavnik" EntitySet="Zaposlenici_Nastavnik" />
    </AssociationSet>
    <AssociationSet Name="FK_NastavnikNastavnikOdeljenje" Association="Self.FK_NastavnikNastavnikOdeljenje">
      <End Role="Zaposlenici_Nastavnik" EntitySet="Zaposlenici_Nastavnik" />
      <End Role="NastavnikOdeljenjes" EntitySet="NastavnikOdeljenjes" />
    </AssociationSet>
    <AssociationSet Name="FK_OdeljenjeNastavnikOdeljenje" Association="Self.FK_OdeljenjeNastavnikOdeljenje">
      <End Role="Odeljenja" EntitySet="Odeljenja" />
      <End Role="NastavnikOdeljenjes" EntitySet="NastavnikOdeljenjes" />
    </AssociationSet>
    <AssociationSet Name="FK_OdeljenjeZauzetostUcionice" Association="Self.FK_OdeljenjeZauzetostUcionice">
      <End Role="Odeljenja" EntitySet="Odeljenja" />
      <End Role="ZauzetostUcionices" EntitySet="ZauzetostUcionices" />
    </AssociationSet>
    <AssociationSet Name="FK_Predjena" Association="Self.FK_Predjena">
      <End Role="Oblasti" EntitySet="Oblasti" />
      <End Role="Cas" EntitySet="Cas" />
    </AssociationSet>
    <AssociationSet Name="FK_PredmetNastavnik" Association="Self.FK_PredmetNastavnik">
      <End Role="Predmeti" EntitySet="Predmeti" />
      <End Role="Zaposlenici_Nastavnik" EntitySet="Zaposlenici_Nastavnik" />
    </AssociationSet>
    <AssociationSet Name="FK_PredmetOblast" Association="Self.FK_PredmetOblast">
      <End Role="Predmeti" EntitySet="Predmeti" />
      <End Role="Oblasti" EntitySet="Oblasti" />
    </AssociationSet>
    <AssociationSet Name="FK_Pripada" Association="Self.FK_Pripada">
      <End Role="Odeljenja" EntitySet="Odeljenja" />
      <End Role="Ucenici" EntitySet="Ucenici" />
    </AssociationSet>
    <AssociationSet Name="FK_UcenikPrisustvo" Association="Self.FK_UcenikPrisustvo">
      <End Role="Ucenici" EntitySet="Ucenici" />
      <End Role="Prisustva" EntitySet="Prisustva" />
    </AssociationSet>
    <AssociationSet Name="FK_UcenikRadi" Association="Self.FK_UcenikRadi">
      <End Role="Ucenici" EntitySet="Ucenici" />
      <End Role="Rade" EntitySet="Rade" />
    </AssociationSet>
    <AssociationSet Name="FK_UcionicaZauzetostUcionice" Association="Self.FK_UcionicaZauzetostUcionice">
      <End Role="Ucionicas" EntitySet="Ucionicas" />
      <End Role="ZauzetostUcionices" EntitySet="ZauzetostUcionices" />
    </AssociationSet>
    <AssociationSet Name="FK_Ucitelj_inherits_Zaposleni" Association="Self.FK_Ucitelj_inherits_Zaposleni">
      <End Role="Zaposlenici" EntitySet="Zaposlenici" />
      <End Role="Zaposlenici_Ucitelj" EntitySet="Zaposlenici_Ucitelj" />
    </AssociationSet>
    <AssociationSet Name="FK_UciteljOdeljenje" Association="Self.FK_UciteljOdeljenje">
      <End Role="Zaposlenici_Ucitelj" EntitySet="Zaposlenici_Ucitelj" />
      <End Role="Odeljenja" EntitySet="Odeljenja" />
    </AssociationSet>
    <AssociationSet Name="FK_Vezana" Association="Self.FK_Vezana">
      <End Role="Oblasti" EntitySet="Oblasti" />
      <End Role="Predavanja" EntitySet="Predavanja" />
    </AssociationSet>
    <AssociationSet Name="FK_Zadaje" Association="Self.FK_Zadaje">
      <End Role="Zaposlenici" EntitySet="Zaposlenici" />
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
    </AssociationSet>
    <AssociationSet Name="FK_ZaposleniPredavanje" Association="Self.FK_ZaposleniPredavanje">
      <End Role="Zaposlenici" EntitySet="Zaposlenici" />
      <End Role="Predavanja" EntitySet="Predavanja" />
    </AssociationSet>
    <AssociationSet Name="FK_ZaposleniRadi" Association="Self.FK_ZaposleniRadi">
      <End Role="Zaposlenici" EntitySet="Zaposlenici" />
      <End Role="Rade" EntitySet="Rade" />
    </AssociationSet>
  </EntityContainer>
</Schema>