<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelOsnovnaSkola.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelOsnovnaSkolaStoreContainer">
    <EntitySet Name="Zaposlenici" EntityType="ModelOsnovnaSkola.Store.Zaposlenici" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kontrolna_tacka" EntityType="ModelOsnovnaSkola.Store.Kontrolna_tacka" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Predavanja" EntityType="ModelOsnovnaSkola.Store.Predavanja" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Oblasti" EntityType="ModelOsnovnaSkola.Store.Oblasti" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cas" EntityType="ModelOsnovnaSkola.Store.Cas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Predmeti" EntityType="ModelOsnovnaSkola.Store.Predmeti" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Odeljenja" EntityType="ModelOsnovnaSkola.Store.Odeljenja" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ucenici" EntityType="ModelOsnovnaSkola.Store.Ucenici" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Imaju" EntityType="ModelOsnovnaSkola.Store.Imaju" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prisustva" EntityType="ModelOsnovnaSkola.Store.Prisustva" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rade" EntityType="ModelOsnovnaSkola.Store.Rade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NastavnikOdeljenjes" EntityType="ModelOsnovnaSkola.Store.NastavnikOdeljenjes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ucionicas" EntityType="ModelOsnovnaSkola.Store.Ucionicas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZauzetostUcionices" EntityType="ModelOsnovnaSkola.Store.ZauzetostUcionices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zaposlenici_Nastavnik" EntityType="ModelOsnovnaSkola.Store.Zaposlenici_Nastavnik" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zaposlenici_Ucitelj" EntityType="ModelOsnovnaSkola.Store.Zaposlenici_Ucitelj" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kontrolna_tacka_Domaci" EntityType="ModelOsnovnaSkola.Store.Kontrolna_tacka_Domaci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kontrolna_tacka_Kontrolni" EntityType="ModelOsnovnaSkola.Store.Kontrolna_tacka_Kontrolni" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kontrolna_tackaCas" EntityType="ModelOsnovnaSkola.Store.Kontrolna_tackaCas" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Zadaje" Association="ModelOsnovnaSkola.Store.Zadaje">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
    </AssociationSet>
    <AssociationSet Name="Vezana" Association="ModelOsnovnaSkola.Store.Vezana">
      <End Role="Predavanje" EntitySet="Predavanja" />
      <End Role="Oblast" EntitySet="Oblasti" />
    </AssociationSet>
    <AssociationSet Name="Sadrzi" Association="ModelOsnovnaSkola.Store.PredmetOblast">
      <End Role="Predmet" EntitySet="Predmeti" />
      <End Role="Oblast" EntitySet="Oblasti" />
    </AssociationSet>
    <AssociationSet Name="Pripada" Association="ModelOsnovnaSkola.Store.Pripada">
      <End Role="Odeljenje" EntitySet="Odeljenja" />
      <End Role="Ucenik" EntitySet="Ucenici" />
    </AssociationSet>
    <AssociationSet Name="Predjena" Association="ModelOsnovnaSkola.Store.Predjena">
      <End Role="Oblast" EntitySet="Oblasti" />
      <End Role="Cas" EntitySet="Cas" />
    </AssociationSet>
    <AssociationSet Name="OdeljenjeIma" Association="ModelOsnovnaSkola.Store.OdeljenjeIma">
      <End Role="Odeljenje" EntitySet="Odeljenja" />
      <End Role="Ima" EntitySet="Imaju" />
    </AssociationSet>
    <AssociationSet Name="CasIma" Association="ModelOsnovnaSkola.Store.CasIma">
      <End Role="Cas" EntitySet="Cas" />
      <End Role="Ima" EntitySet="Imaju" />
    </AssociationSet>
    <AssociationSet Name="UcenikPrisustvo" Association="ModelOsnovnaSkola.Store.UcenikPrisustvo">
      <End Role="Ucenik" EntitySet="Ucenici" />
      <End Role="Prisustvo" EntitySet="Prisustva" />
    </AssociationSet>
    <AssociationSet Name="CasPrisustvo" Association="ModelOsnovnaSkola.Store.CasPrisustvo">
      <End Role="Cas" EntitySet="Cas" />
      <End Role="Prisustvo" EntitySet="Prisustva" />
    </AssociationSet>
    <AssociationSet Name="Kontrolna_tackaRadi" Association="ModelOsnovnaSkola.Store.Kontrolna_tackaRadi">
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
      <End Role="Radi" EntitySet="Rade" />
    </AssociationSet>
    <AssociationSet Name="UcenikRadi" Association="ModelOsnovnaSkola.Store.UcenikRadi">
      <End Role="Ucenik" EntitySet="Ucenici" />
      <End Role="Radi" EntitySet="Rade" />
    </AssociationSet>
    <AssociationSet Name="Drzi" Association="ModelOsnovnaSkola.Store.Drzi">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Cas" EntitySet="Cas" />
    </AssociationSet>
    <AssociationSet Name="Evidentira" Association="ModelOsnovnaSkola.Store.Evidentira">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Prisustvo" EntitySet="Prisustva" />
    </AssociationSet>
    <AssociationSet Name="ZaposleniRadi" Association="ModelOsnovnaSkola.Store.ZaposleniRadi">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Radi" EntitySet="Rade" />
    </AssociationSet>
    <AssociationSet Name="ZaposleniPredavanje" Association="ModelOsnovnaSkola.Store.ZaposleniPredavanje">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Predavanje" EntitySet="Predavanja" />
    </AssociationSet>
    <AssociationSet Name="NastavnikNastavnikOdeljenje" Association="ModelOsnovnaSkola.Store.NastavnikNastavnikOdeljenje">
      <End Role="Nastavnik" EntitySet="Zaposlenici_Nastavnik" />
      <End Role="NastavnikOdeljenje" EntitySet="NastavnikOdeljenjes" />
    </AssociationSet>
    <AssociationSet Name="OdeljenjeNastavnikOdeljenje" Association="ModelOsnovnaSkola.Store.OdeljenjeNastavnikOdeljenje">
      <End Role="Odeljenje" EntitySet="Odeljenja" />
      <End Role="NastavnikOdeljenje" EntitySet="NastavnikOdeljenjes" />
    </AssociationSet>
    <AssociationSet Name="PredmetNastavnik" Association="ModelOsnovnaSkola.Store.PredmetNastavnik">
      <End Role="Predmet" EntitySet="Predmeti" />
      <End Role="Nastavnik" EntitySet="Zaposlenici_Nastavnik" />
    </AssociationSet>
    <AssociationSet Name="UciteljOdeljenje" Association="ModelOsnovnaSkola.Store.UciteljOdeljenje">
      <End Role="Ucitelj" EntitySet="Zaposlenici_Ucitelj" />
      <End Role="Odeljenje" EntitySet="Odeljenja" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrolna_tackaCas_Kontrolna_tacka" Association="ModelOsnovnaSkola.Store.FK_Kontrolna_tackaCas_Kontrolna_tacka">
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
      <End Role="Kontrolna_tackaCas" EntitySet="Kontrolna_tackaCas" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrolna_tackaCas_Cas" Association="ModelOsnovnaSkola.Store.FK_Kontrolna_tackaCas_Cas">
      <End Role="Cas" EntitySet="Cas" />
      <End Role="Kontrolna_tackaCas" EntitySet="Kontrolna_tackaCas" />
    </AssociationSet>
    <AssociationSet Name="UcionicaZauzetostUcionice" Association="ModelOsnovnaSkola.Store.UcionicaZauzetostUcionice">
      <End Role="Ucionica" EntitySet="Ucionicas" />
      <End Role="ZauzetostUcionice" EntitySet="ZauzetostUcionices" />
    </AssociationSet>
    <AssociationSet Name="CasZauzetostUcionice" Association="ModelOsnovnaSkola.Store.CasZauzetostUcionice">
      <End Role="Cas" EntitySet="Cas" />
      <End Role="ZauzetostUcionice" EntitySet="ZauzetostUcionices" />
    </AssociationSet>
    <AssociationSet Name="OdeljenjeZauzetostUcionice" Association="ModelOsnovnaSkola.Store.OdeljenjeZauzetostUcionice">
      <End Role="Odeljenje" EntitySet="Odeljenja" />
      <End Role="ZauzetostUcionice" EntitySet="ZauzetostUcionices" />
    </AssociationSet>
    <AssociationSet Name="FK_Nastavnik_inherits_Zaposleni" Association="ModelOsnovnaSkola.Store.FK_Nastavnik_inherits_Zaposleni">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Nastavnik" EntitySet="Zaposlenici_Nastavnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Ucitelj_inherits_Zaposleni" Association="ModelOsnovnaSkola.Store.FK_Ucitelj_inherits_Zaposleni">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Ucitelj" EntitySet="Zaposlenici_Ucitelj" />
    </AssociationSet>
    <AssociationSet Name="FK_Domaci_inherits_Kontrolna_tacka" Association="ModelOsnovnaSkola.Store.FK_Domaci_inherits_Kontrolna_tacka">
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
      <End Role="Domaci" EntitySet="Kontrolna_tacka_Domaci" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrolni_inherits_Kontrolna_tacka" Association="ModelOsnovnaSkola.Store.FK_Kontrolni_inherits_Kontrolna_tacka">
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
      <End Role="Kontrolni" EntitySet="Kontrolna_tacka_Kontrolni" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Zaposlenici">
    <Key>
      <PropertyRef Name="Id_zaposlenog" />
    </Key>
    <Property Name="Id_zaposlenog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zvanje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="korisnicko_ime" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Kontrolna_tacka">
    <Key>
      <PropertyRef Name="Id_kontrolne_tacke" />
    </Key>
    <Property Name="Id_kontrolne_tacke" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zadatak" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZaposleniId_zaposlenog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Predavanja">
    <Key>
      <PropertyRef Name="Id_predavanja" />
    </Key>
    <Property Name="Id_predavanja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="datum_odrzavanja" Type="datetime" Nullable="false" />
    <Property Name="OblastId_oblasti" Type="int" Nullable="false" />
    <Property Name="ZaposleniId_zaposlenog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Oblasti">
    <Key>
      <PropertyRef Name="Id_oblasti" />
    </Key>
    <Property Name="Id_oblasti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PredmetId_predmeta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cas">
    <Key>
      <PropertyRef Name="Id_casa" />
    </Key>
    <Property Name="Id_casa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OblastId_oblasti" Type="int" Nullable="true" />
    <Property Name="ZaposleniId_zaposlenog" Type="int" Nullable="false" />
    <Property Name="ZauzetostUcionice_Id_zauzetosti" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Predmeti">
    <Key>
      <PropertyRef Name="Id_predmeta" />
    </Key>
    <Property Name="Id_predmeta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="razred" Type="smallint" Nullable="false" />
    <Property Name="naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="broj_oblasti" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Odeljenja">
    <Key>
      <PropertyRef Name="Id_odeljenja" />
    </Key>
    <Property Name="Id_odeljenja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="razred" Type="smallint" Nullable="false" />
    <Property Name="Ucitelj_Id_zaposlenog" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Ucenici">
    <Key>
      <PropertyRef Name="Id_ucenika" />
    </Key>
    <Property Name="Id_ucenika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Roditelj" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Odeljenje_Id_odeljenja" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Imaju">
    <Key>
      <PropertyRef Name="OdeljenjeId_odeljenja" />
      <PropertyRef Name="CasId_casa" />
    </Key>
    <Property Name="OdeljenjeId_odeljenja" Type="int" Nullable="false" />
    <Property Name="CasId_casa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prisustva">
    <Key>
      <PropertyRef Name="UcenikId_ucenika" />
      <PropertyRef Name="CasId_casa" />
    </Key>
    <Property Name="UcenikId_ucenika" Type="int" Nullable="false" />
    <Property Name="CasId_casa" Type="int" Nullable="false" />
    <Property Name="ZaposleniId_zaposlenog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rade">
    <Key>
      <PropertyRef Name="Kontrolna_tackaId_kontrolne_tacke" />
      <PropertyRef Name="UcenikId_ucenika" />
      <PropertyRef Name="ZaposleniId_zaposlenog" />
    </Key>
    <Property Name="Kontrolna_tackaId_kontrolne_tacke" Type="int" Nullable="false" />
    <Property Name="UcenikId_ucenika" Type="int" Nullable="false" />
    <Property Name="ZaposleniId_zaposlenog" Type="int" Nullable="false" />
    <Property Name="ocena" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="NastavnikOdeljenjes">
    <Key>
      <PropertyRef Name="NastavnikId_zaposlenog" />
      <PropertyRef Name="OdeljenjeId_odeljenja" />
    </Key>
    <Property Name="NastavnikId_zaposlenog" Type="int" Nullable="false" />
    <Property Name="OdeljenjeId_odeljenja" Type="int" Nullable="false" />
    <Property Name="Razredni" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ucionicas">
    <Key>
      <PropertyRef Name="Id_ucionice" />
    </Key>
    <Property Name="Id_ucionice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="broj_ucenika" Type="int" Nullable="false" />
    <Property Name="naziv" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ZauzetostUcionices">
    <Key>
      <PropertyRef Name="Id_zauzetosti" />
    </Key>
    <Property Name="Id_zauzetosti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UcionicaId_ucionice" Type="int" Nullable="false" />
    <Property Name="pocetak" Type="time" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
    <Property Name="OdeljenjeId_odeljenja" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zaposlenici_Nastavnik">
    <Key>
      <PropertyRef Name="Id_zaposlenog" />
    </Key>
    <Property Name="PredmetId_predmeta" Type="int" Nullable="true" />
    <Property Name="Id_zaposlenog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zaposlenici_Ucitelj">
    <Key>
      <PropertyRef Name="Id_zaposlenog" />
    </Key>
    <Property Name="Id_zaposlenog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kontrolna_tacka_Domaci">
    <Key>
      <PropertyRef Name="Id_kontrolne_tacke" />
    </Key>
    <Property Name="dan_zadavanja" Type="datetime" Nullable="false" />
    <Property Name="dan_predaje" Type="datetime" Nullable="false" />
    <Property Name="Id_kontrolne_tacke" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kontrolna_tacka_Kontrolni">
    <Key>
      <PropertyRef Name="Id_kontrolne_tacke" />
    </Key>
    <Property Name="datum_odrzavanja" Type="datetime" Nullable="false" />
    <Property Name="Id_kontrolne_tacke" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kontrolna_tackaCas">
    <Key>
      <PropertyRef Name="Kontrolna_tacka_Id_kontrolne_tacke" />
      <PropertyRef Name="Casovi_Id_casa" />
    </Key>
    <Property Name="Kontrolna_tacka_Id_kontrolne_tacke" Type="int" Nullable="false" />
    <Property Name="Casovi_Id_casa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Zadaje">
    <End Role="Zaposleni" Type="ModelOsnovnaSkola.Store.Zaposlenici" Multiplicity="1" />
    <End Role="Kontrolna_tacka" Type="ModelOsnovnaSkola.Store.Kontrolna_tacka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Kontrolna_tacka">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vezana">
    <End Role="Predavanje" Type="ModelOsnovnaSkola.Store.Predavanja" Multiplicity="*" />
    <End Role="Oblast" Type="ModelOsnovnaSkola.Store.Oblasti" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Oblast">
        <PropertyRef Name="Id_oblasti" />
      </Principal>
      <Dependent Role="Predavanje">
        <PropertyRef Name="OblastId_oblasti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PredmetOblast">
    <End Role="Predmet" Type="ModelOsnovnaSkola.Store.Predmeti" Multiplicity="1" />
    <End Role="Oblast" Type="ModelOsnovnaSkola.Store.Oblasti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="Id_predmeta" />
      </Principal>
      <Dependent Role="Oblast">
        <PropertyRef Name="PredmetId_predmeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pripada">
    <End Role="Odeljenje" Type="ModelOsnovnaSkola.Store.Odeljenja" Multiplicity="0..1" />
    <End Role="Ucenik" Type="ModelOsnovnaSkola.Store.Ucenici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="Id_odeljenja" />
      </Principal>
      <Dependent Role="Ucenik">
        <PropertyRef Name="Odeljenje_Id_odeljenja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Predjena">
    <End Role="Oblast" Type="ModelOsnovnaSkola.Store.Oblasti" Multiplicity="0..1" />
    <End Role="Cas" Type="ModelOsnovnaSkola.Store.Cas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oblast">
        <PropertyRef Name="Id_oblasti" />
      </Principal>
      <Dependent Role="Cas">
        <PropertyRef Name="OblastId_oblasti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OdeljenjeIma">
    <End Role="Odeljenje" Type="ModelOsnovnaSkola.Store.Odeljenja" Multiplicity="1" />
    <End Role="Ima" Type="ModelOsnovnaSkola.Store.Imaju" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="Id_odeljenja" />
      </Principal>
      <Dependent Role="Ima">
        <PropertyRef Name="OdeljenjeId_odeljenja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasIma">
    <End Role="Cas" Type="ModelOsnovnaSkola.Store.Cas" Multiplicity="1" />
    <End Role="Ima" Type="ModelOsnovnaSkola.Store.Imaju" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cas">
        <PropertyRef Name="Id_casa" />
      </Principal>
      <Dependent Role="Ima">
        <PropertyRef Name="CasId_casa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UcenikPrisustvo">
    <End Role="Ucenik" Type="ModelOsnovnaSkola.Store.Ucenici" Multiplicity="1" />
    <End Role="Prisustvo" Type="ModelOsnovnaSkola.Store.Prisustva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenik">
        <PropertyRef Name="Id_ucenika" />
      </Principal>
      <Dependent Role="Prisustvo">
        <PropertyRef Name="UcenikId_ucenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasPrisustvo">
    <End Role="Cas" Type="ModelOsnovnaSkola.Store.Cas" Multiplicity="1" />
    <End Role="Prisustvo" Type="ModelOsnovnaSkola.Store.Prisustva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cas">
        <PropertyRef Name="Id_casa" />
      </Principal>
      <Dependent Role="Prisustvo">
        <PropertyRef Name="CasId_casa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Kontrolna_tackaRadi">
    <End Role="Kontrolna_tacka" Type="ModelOsnovnaSkola.Store.Kontrolna_tacka" Multiplicity="1" />
    <End Role="Radi" Type="ModelOsnovnaSkola.Store.Rade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrolna_tacka">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Principal>
      <Dependent Role="Radi">
        <PropertyRef Name="Kontrolna_tackaId_kontrolne_tacke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UcenikRadi">
    <End Role="Ucenik" Type="ModelOsnovnaSkola.Store.Ucenici" Multiplicity="1" />
    <End Role="Radi" Type="ModelOsnovnaSkola.Store.Rade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenik">
        <PropertyRef Name="Id_ucenika" />
      </Principal>
      <Dependent Role="Radi">
        <PropertyRef Name="UcenikId_ucenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Drzi">
    <End Role="Zaposleni" Type="ModelOsnovnaSkola.Store.Zaposlenici" Multiplicity="1" />
    <End Role="Cas" Type="ModelOsnovnaSkola.Store.Cas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Cas">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Evidentira">
    <End Role="Zaposleni" Type="ModelOsnovnaSkola.Store.Zaposlenici" Multiplicity="1" />
    <End Role="Prisustvo" Type="ModelOsnovnaSkola.Store.Prisustva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Prisustvo">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZaposleniRadi">
    <End Role="Zaposleni" Type="ModelOsnovnaSkola.Store.Zaposlenici" Multiplicity="1" />
    <End Role="Radi" Type="ModelOsnovnaSkola.Store.Rade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Radi">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZaposleniPredavanje">
    <End Role="Zaposleni" Type="ModelOsnovnaSkola.Store.Zaposlenici" Multiplicity="1" />
    <End Role="Predavanje" Type="ModelOsnovnaSkola.Store.Predavanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Predavanje">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NastavnikNastavnikOdeljenje">
    <End Role="Nastavnik" Type="ModelOsnovnaSkola.Store.Zaposlenici_Nastavnik" Multiplicity="1" />
    <End Role="NastavnikOdeljenje" Type="ModelOsnovnaSkola.Store.NastavnikOdeljenjes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nastavnik">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="NastavnikOdeljenje">
        <PropertyRef Name="NastavnikId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OdeljenjeNastavnikOdeljenje">
    <End Role="Odeljenje" Type="ModelOsnovnaSkola.Store.Odeljenja" Multiplicity="1" />
    <End Role="NastavnikOdeljenje" Type="ModelOsnovnaSkola.Store.NastavnikOdeljenjes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="Id_odeljenja" />
      </Principal>
      <Dependent Role="NastavnikOdeljenje">
        <PropertyRef Name="OdeljenjeId_odeljenja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PredmetNastavnik">
    <End Role="Predmet" Type="ModelOsnovnaSkola.Store.Predmeti" Multiplicity="0..1" />
    <End Role="Nastavnik" Type="ModelOsnovnaSkola.Store.Zaposlenici_Nastavnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="Id_predmeta" />
      </Principal>
      <Dependent Role="Nastavnik">
        <PropertyRef Name="PredmetId_predmeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UciteljOdeljenje">
    <End Role="Ucitelj" Type="ModelOsnovnaSkola.Store.Zaposlenici_Ucitelj" Multiplicity="0..1" />
    <End Role="Odeljenje" Type="ModelOsnovnaSkola.Store.Odeljenja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucitelj">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Odeljenje">
        <PropertyRef Name="Ucitelj_Id_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UcionicaZauzetostUcionice">
    <End Role="Ucionica" Type="ModelOsnovnaSkola.Store.Ucionicas" Multiplicity="1" />
    <End Role="ZauzetostUcionice" Type="ModelOsnovnaSkola.Store.ZauzetostUcionices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucionica">
        <PropertyRef Name="Id_ucionice" />
      </Principal>
      <Dependent Role="ZauzetostUcionice">
        <PropertyRef Name="UcionicaId_ucionice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasZauzetostUcionice">
    <End Role="Cas" Type="ModelOsnovnaSkola.Store.Cas" Multiplicity="*" />
    <End Role="ZauzetostUcionice" Type="ModelOsnovnaSkola.Store.ZauzetostUcionices" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ZauzetostUcionice">
        <PropertyRef Name="Id_zauzetosti" />
      </Principal>
      <Dependent Role="Cas">
        <PropertyRef Name="ZauzetostUcionice_Id_zauzetosti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OdeljenjeZauzetostUcionice">
    <End Role="Odeljenje" Type="ModelOsnovnaSkola.Store.Odeljenja" Multiplicity="1" />
    <End Role="ZauzetostUcionice" Type="ModelOsnovnaSkola.Store.ZauzetostUcionices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="Id_odeljenja" />
      </Principal>
      <Dependent Role="ZauzetostUcionice">
        <PropertyRef Name="OdeljenjeId_odeljenja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrolna_tackaCas_Kontrolna_tacka">
    <End Role="Kontrolna_tacka" Type="ModelOsnovnaSkola.Store.Kontrolna_tacka" Multiplicity="1" />
    <End Role="Kontrolna_tackaCas" Type="ModelOsnovnaSkola.Store.Kontrolna_tackaCas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrolna_tacka">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Principal>
      <Dependent Role="Kontrolna_tackaCas">
        <PropertyRef Name="Kontrolna_tacka_Id_kontrolne_tacke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrolna_tackaCas_Cas">
    <End Role="Kontrolna_tackaCas" Type="ModelOsnovnaSkola.Store.Kontrolna_tackaCas" Multiplicity="*" />
    <End Role="Cas" Type="ModelOsnovnaSkola.Store.Cas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cas">
        <PropertyRef Name="Id_casa" />
      </Principal>
      <Dependent Role="Kontrolna_tackaCas">
        <PropertyRef Name="Casovi_Id_casa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nastavnik_inherits_Zaposleni">
    <End Role="Zaposleni" Type="ModelOsnovnaSkola.Store.Zaposlenici" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Nastavnik" Type="ModelOsnovnaSkola.Store.Zaposlenici_Nastavnik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Nastavnik">
        <PropertyRef Name="Id_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ucitelj_inherits_Zaposleni">
    <End Role="Zaposleni" Type="ModelOsnovnaSkola.Store.Zaposlenici" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ucitelj" Type="ModelOsnovnaSkola.Store.Zaposlenici_Ucitelj" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Ucitelj">
        <PropertyRef Name="Id_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domaci_inherits_Kontrolna_tacka">
    <End Role="Kontrolna_tacka" Type="ModelOsnovnaSkola.Store.Kontrolna_tacka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Domaci" Type="ModelOsnovnaSkola.Store.Kontrolna_tacka_Domaci" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kontrolna_tacka">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Principal>
      <Dependent Role="Domaci">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrolni_inherits_Kontrolna_tacka">
    <End Role="Kontrolna_tacka" Type="ModelOsnovnaSkola.Store.Kontrolna_tacka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kontrolni" Type="ModelOsnovnaSkola.Store.Kontrolna_tacka_Kontrolni" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kontrolna_tacka">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Principal>
      <Dependent Role="Kontrolni">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>