<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelOsnovnaSkola" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelOsnovnaSkolaContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Zaposlenici" EntityType="ModelOsnovnaSkola.Zaposleni" />
    <EntitySet Name="Kontrolna_tacka" EntityType="ModelOsnovnaSkola.Kontrolna_tacka" />
    <EntitySet Name="Predavanja" EntityType="ModelOsnovnaSkola.Predavanje" />
    <EntitySet Name="Oblasti" EntityType="ModelOsnovnaSkola.Oblast" />
    <EntitySet Name="Cas" EntityType="ModelOsnovnaSkola.Cas" />
    <EntitySet Name="Predmeti" EntityType="ModelOsnovnaSkola.Predmet" />
    <EntitySet Name="Odeljenja" EntityType="ModelOsnovnaSkola.Odeljenje" />
    <EntitySet Name="Ucenici" EntityType="ModelOsnovnaSkola.Ucenik" />
    <AssociationSet Name="Zadaje" Association="ModelOsnovnaSkola.Zadaje">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
    </AssociationSet>
    <AssociationSet Name="Vezana" Association="ModelOsnovnaSkola.Vezana">
      <End Role="Predavanje" EntitySet="Predavanja" />
      <End Role="Oblast" EntitySet="Oblasti" />
    </AssociationSet>
    <AssociationSet Name="Sadrzi" Association="ModelOsnovnaSkola.PredmetOblast">
      <End Role="Predmet" EntitySet="Predmeti" />
      <End Role="Oblast" EntitySet="Oblasti" />
    </AssociationSet>
    <AssociationSet Name="Pripada" Association="ModelOsnovnaSkola.Pripada">
      <End Role="Odeljenje" EntitySet="Odeljenja" />
      <End Role="Ucenik" EntitySet="Ucenici" />
    </AssociationSet>
    <AssociationSet Name="Predjena" Association="ModelOsnovnaSkola.Predjena">
      <End Role="Oblast" EntitySet="Oblasti" />
      <End Role="Cas" EntitySet="Cas" />
    </AssociationSet>
    <EntitySet Name="Imaju" EntityType="ModelOsnovnaSkola.Ima" />
    <AssociationSet Name="OdeljenjeIma" Association="ModelOsnovnaSkola.OdeljenjeIma">
      <End Role="Odeljenje" EntitySet="Odeljenja" />
      <End Role="Ima" EntitySet="Imaju" />
    </AssociationSet>
    <AssociationSet Name="CasIma" Association="ModelOsnovnaSkola.CasIma">
      <End Role="Cas" EntitySet="Cas" />
      <End Role="Ima" EntitySet="Imaju" />
    </AssociationSet>
    <EntitySet Name="Prisustva" EntityType="ModelOsnovnaSkola.Prisustvo" />
    <AssociationSet Name="UcenikPrisustvo" Association="ModelOsnovnaSkola.UcenikPrisustvo">
      <End Role="Ucenik" EntitySet="Ucenici" />
      <End Role="Prisustvo" EntitySet="Prisustva" />
    </AssociationSet>
    <AssociationSet Name="CasPrisustvo" Association="ModelOsnovnaSkola.CasPrisustvo">
      <End Role="Cas" EntitySet="Cas" />
      <End Role="Prisustvo" EntitySet="Prisustva" />
    </AssociationSet>
    <EntitySet Name="Rade" EntityType="ModelOsnovnaSkola.Radi" />
    <AssociationSet Name="Kontrolna_tackaRadi" Association="ModelOsnovnaSkola.Kontrolna_tackaRadi">
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
      <End Role="Radi" EntitySet="Rade" />
    </AssociationSet>
    <AssociationSet Name="UcenikRadi" Association="ModelOsnovnaSkola.UcenikRadi">
      <End Role="Ucenik" EntitySet="Ucenici" />
      <End Role="Radi" EntitySet="Rade" />
    </AssociationSet>
    <AssociationSet Name="Drzi" Association="ModelOsnovnaSkola.Drzi">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Cas" EntitySet="Cas" />
    </AssociationSet>
    <AssociationSet Name="Evidentira" Association="ModelOsnovnaSkola.Evidentira">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Prisustvo" EntitySet="Prisustva" />
    </AssociationSet>
    <AssociationSet Name="ZaposleniRadi" Association="ModelOsnovnaSkola.ZaposleniRadi">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Radi" EntitySet="Rade" />
    </AssociationSet>
    <AssociationSet Name="ZaposleniPredavanje" Association="ModelOsnovnaSkola.ZaposleniPredavanje">
      <End Role="Zaposleni" EntitySet="Zaposlenici" />
      <End Role="Predavanje" EntitySet="Predavanja" />
    </AssociationSet>
    <EntitySet Name="NastavnikOdeljenjes" EntityType="ModelOsnovnaSkola.NastavnikOdeljenje" />
    <AssociationSet Name="NastavnikNastavnikOdeljenje" Association="ModelOsnovnaSkola.NastavnikNastavnikOdeljenje">
      <End Role="Nastavnik" EntitySet="Zaposlenici" />
      <End Role="NastavnikOdeljenje" EntitySet="NastavnikOdeljenjes" />
    </AssociationSet>
    <AssociationSet Name="OdeljenjeNastavnikOdeljenje" Association="ModelOsnovnaSkola.OdeljenjeNastavnikOdeljenje">
      <End Role="Odeljenje" EntitySet="Odeljenja" />
      <End Role="NastavnikOdeljenje" EntitySet="NastavnikOdeljenjes" />
    </AssociationSet>
    <AssociationSet Name="PredmetNastavnik" Association="ModelOsnovnaSkola.PredmetNastavnik">
      <End Role="Predmet" EntitySet="Predmeti" />
      <End Role="Nastavnik" EntitySet="Zaposlenici" />
    </AssociationSet>
    <AssociationSet Name="UciteljOdeljenje" Association="ModelOsnovnaSkola.UciteljOdeljenje">
      <End Role="Ucitelj" EntitySet="Zaposlenici" />
      <End Role="Odeljenje" EntitySet="Odeljenja" />
    </AssociationSet>
    <EntitySet Name="Ucionicas" EntityType="ModelOsnovnaSkola.Ucionica" />
    <EntitySet Name="ZauzetostUcionices" EntityType="ModelOsnovnaSkola.ZauzetostUcionice" />
    <AssociationSet Name="UcionicaZauzetostUcionice" Association="ModelOsnovnaSkola.UcionicaZauzetostUcionice">
      <End Role="Ucionica" EntitySet="Ucionicas" />
      <End Role="ZauzetostUcionice" EntitySet="ZauzetostUcionices" />
    </AssociationSet>
    <AssociationSet Name="CasZauzetostUcionice" Association="ModelOsnovnaSkola.CasZauzetostUcionice">
      <End Role="Cas" EntitySet="Cas" />
      <End Role="ZauzetostUcionice" EntitySet="ZauzetostUcionices" />
    </AssociationSet>
    <AssociationSet Name="OdeljenjeZauzetostUcionice" Association="ModelOsnovnaSkola.OdeljenjeZauzetostUcionice">
      <End Role="Odeljenje" EntitySet="Odeljenja" />
      <End Role="ZauzetostUcionice" EntitySet="ZauzetostUcionices" />
    </AssociationSet>
    <AssociationSet Name="Kontrolna_tackaOblast" Association="ModelOsnovnaSkola.Kontrolna_tackaOblast">
      <End Role="Kontrolna_tacka" EntitySet="Kontrolna_tacka" />
      <End Role="Oblast" EntitySet="Oblasti" />
    </AssociationSet>
    <FunctionImport Name="DodajKontrolnuTackuUceniku">
      <Parameter Name="idUcenika" Mode="In" Type="Int32" />
      <Parameter Name="idZaposlenog" Mode="In" Type="Int32" />
      <Parameter Name="idKontrolneTacke" Mode="In" Type="Int32" />
      <Parameter Name="ocena" Mode="In" Type="Int16" />
      <Parameter Name="success" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetKontrolnuTackuAndRadeForZaposleniAndKontrolnaTacka" IsComposable="true" ReturnType="Collection(ModelOsnovnaSkola.GetKontrolnuTackuAndRadeForZaposleniAndKontrolnaTacka_Result)">
      <Parameter Name="idZaposlenog" Mode="In" Type="Int32" />
      <Parameter Name="idKontrolneTacke" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Zaposleni">
    <Key>
      <PropertyRef Name="Id_zaposlenog" />
    </Key>
    <Property Name="Id_zaposlenog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zvanje" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Kontrolna_tacka" Relationship="ModelOsnovnaSkola.Zadaje" FromRole="Zaposleni" ToRole="Kontrolna_tacka" />
    <NavigationProperty Name="Casovi" Relationship="ModelOsnovnaSkola.Drzi" FromRole="Zaposleni" ToRole="Cas" />
    <NavigationProperty Name="Prisustva" Relationship="ModelOsnovnaSkola.Evidentira" FromRole="Zaposleni" ToRole="Prisustvo" />
    <NavigationProperty Name="Radovi" Relationship="ModelOsnovnaSkola.ZaposleniRadi" FromRole="Zaposleni" ToRole="Radi" />
    <NavigationProperty Name="Predavanja" Relationship="ModelOsnovnaSkola.ZaposleniPredavanje" FromRole="Zaposleni" ToRole="Predavanje" />
    <Property Name="korisnicko_ime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ucitelj" BaseType="ModelOsnovnaSkola.Zaposleni">
    <NavigationProperty Name="Odeljenje" Relationship="ModelOsnovnaSkola.UciteljOdeljenje" FromRole="Ucitelj" ToRole="Odeljenje" />
  </EntityType>
  <EntityType Name="Nastavnik" BaseType="ModelOsnovnaSkola.Zaposleni">
    <NavigationProperty Name="NastavnikOdeljenjes" Relationship="ModelOsnovnaSkola.NastavnikNastavnikOdeljenje" FromRole="Nastavnik" ToRole="NastavnikOdeljenje" />
    <NavigationProperty Name="Predmet" Relationship="ModelOsnovnaSkola.PredmetNastavnik" FromRole="Nastavnik" ToRole="Predmet" />
    <Property Name="PredmetId_predmeta" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Kontrolna_tacka">
    <Key>
      <PropertyRef Name="Id_kontrolne_tacke" />
    </Key>
    <Property Name="Id_kontrolne_tacke" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zadatak" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Zaposleni" Relationship="ModelOsnovnaSkola.Zadaje" FromRole="Kontrolna_tacka" ToRole="Zaposleni" />
    <Property Name="ZaposleniId_zaposlenog" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rade" Relationship="ModelOsnovnaSkola.Kontrolna_tackaRadi" FromRole="Kontrolna_tacka" ToRole="Radi" />
    <NavigationProperty Name="Oblast" Relationship="ModelOsnovnaSkola.Kontrolna_tackaOblast" FromRole="Kontrolna_tacka" ToRole="Oblast" />
  </EntityType>
  <EntityType Name="Domaci" BaseType="ModelOsnovnaSkola.Kontrolna_tacka">
    <Property Name="dan_zadavanja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dan_predaje" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Kontrolni" BaseType="ModelOsnovnaSkola.Kontrolna_tacka">
    <Property Name="datum_odrzavanja" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Predavanje">
    <Key>
      <PropertyRef Name="Id_predavanja" />
    </Key>
    <Property Name="Id_predavanja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="opis" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="datum_odrzavanja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Oblast" Relationship="ModelOsnovnaSkola.Vezana" FromRole="Predavanje" ToRole="Oblast" />
    <Property Name="OblastId_oblasti" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zaposleni" Relationship="ModelOsnovnaSkola.ZaposleniPredavanje" FromRole="Predavanje" ToRole="Zaposleni" />
    <Property Name="ZaposleniId_zaposlenog" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Oblast">
    <Key>
      <PropertyRef Name="Id_oblasti" />
    </Key>
    <Property Name="Id_oblasti" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Predavanja" Relationship="ModelOsnovnaSkola.Vezana" FromRole="Oblast" ToRole="Predavanje" />
    <NavigationProperty Name="Predmet" Relationship="ModelOsnovnaSkola.PredmetOblast" FromRole="Oblast" ToRole="Predmet" />
    <Property Name="PredmetId_predmeta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Casovi" Relationship="ModelOsnovnaSkola.Predjena" FromRole="Oblast" ToRole="Cas" />
    <NavigationProperty Name="Kontrolna_tacka" Relationship="ModelOsnovnaSkola.Kontrolna_tackaOblast" FromRole="Oblast" ToRole="Kontrolna_tacka" />
  </EntityType>
  <EntityType Name="Cas">
    <Key>
      <PropertyRef Name="Id_casa" />
    </Key>
    <Property Name="Id_casa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Oblast" Relationship="ModelOsnovnaSkola.Predjena" FromRole="Cas" ToRole="Oblast" />
    <Property Name="OblastId_oblasti" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Imaju" Relationship="ModelOsnovnaSkola.CasIma" FromRole="Cas" ToRole="Ima" />
    <NavigationProperty Name="Prisustva" Relationship="ModelOsnovnaSkola.CasPrisustvo" FromRole="Cas" ToRole="Prisustvo" />
    <NavigationProperty Name="Zaposleni" Relationship="ModelOsnovnaSkola.Drzi" FromRole="Cas" ToRole="Zaposleni" />
    <Property Name="ZaposleniId_zaposlenog" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ZauzetostUcionice" Relationship="ModelOsnovnaSkola.CasZauzetostUcionice" FromRole="Cas" ToRole="ZauzetostUcionice" />
  </EntityType>
  <EntityType Name="Predmet">
    <Key>
      <PropertyRef Name="Id_predmeta" />
    </Key>
    <Property Name="Id_predmeta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razred" Type="Int16" Nullable="false" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="broj_oblasti" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Oblasti" Relationship="ModelOsnovnaSkola.PredmetOblast" FromRole="Predmet" ToRole="Oblast" />
    <NavigationProperty Name="Nastavnici" Relationship="ModelOsnovnaSkola.PredmetNastavnik" FromRole="Predmet" ToRole="Nastavnik" />
  </EntityType>
  <EntityType Name="Odeljenje">
    <Key>
      <PropertyRef Name="Id_odeljenja" />
    </Key>
    <Property Name="Id_odeljenja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razred" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Ucenici" Relationship="ModelOsnovnaSkola.Pripada" FromRole="Odeljenje" ToRole="Ucenik" />
    <NavigationProperty Name="Imaju" Relationship="ModelOsnovnaSkola.OdeljenjeIma" FromRole="Odeljenje" ToRole="Ima" />
    <NavigationProperty Name="NastavnikOdeljenjes" Relationship="ModelOsnovnaSkola.OdeljenjeNastavnikOdeljenje" FromRole="Odeljenje" ToRole="NastavnikOdeljenje" />
    <NavigationProperty Name="Ucitelj" Relationship="ModelOsnovnaSkola.UciteljOdeljenje" FromRole="Odeljenje" ToRole="Ucitelj" />
    <NavigationProperty Name="ZauzetostUcionices" Relationship="ModelOsnovnaSkola.OdeljenjeZauzetostUcionice" FromRole="Odeljenje" ToRole="ZauzetostUcionice" />
  </EntityType>
  <EntityType Name="Ucenik">
    <Key>
      <PropertyRef Name="Id_ucenika" />
    </Key>
    <Property Name="Id_ucenika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="prezime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Odeljenje" Relationship="ModelOsnovnaSkola.Pripada" FromRole="Ucenik" ToRole="Odeljenje" />
    <NavigationProperty Name="Prisustva" Relationship="ModelOsnovnaSkola.UcenikPrisustvo" FromRole="Ucenik" ToRole="Prisustvo" />
    <NavigationProperty Name="Rade" Relationship="ModelOsnovnaSkola.UcenikRadi" FromRole="Ucenik" ToRole="Radi" />
    <Property Name="Roditelj" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="Zadaje">
    <End Type="ModelOsnovnaSkola.Zaposleni" Role="Zaposleni" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Kontrolna_tacka" Role="Kontrolna_tacka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Kontrolna_tacka">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vezana">
    <End Type="ModelOsnovnaSkola.Predavanje" Role="Predavanje" Multiplicity="*" />
    <End Type="ModelOsnovnaSkola.Oblast" Role="Oblast" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Oblast">
        <PropertyRef Name="Id_oblasti" />
      </Principal>
      <Dependent Role="Predavanje">
        <PropertyRef Name="OblastId_oblasti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PredmetOblast">
    <End Type="ModelOsnovnaSkola.Predmet" Role="Predmet" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Oblast" Role="Oblast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="Id_predmeta" />
      </Principal>
      <Dependent Role="Oblast">
        <PropertyRef Name="PredmetId_predmeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pripada">
    <End Type="ModelOsnovnaSkola.Odeljenje" Role="Odeljenje" Multiplicity="0..1" />
    <End Type="ModelOsnovnaSkola.Ucenik" Role="Ucenik" Multiplicity="*" />
  </Association>
  <Association Name="Predjena">
    <End Type="ModelOsnovnaSkola.Oblast" Role="Oblast" Multiplicity="0..1" />
    <End Type="ModelOsnovnaSkola.Cas" Role="Cas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oblast">
        <PropertyRef Name="Id_oblasti" />
      </Principal>
      <Dependent Role="Cas">
        <PropertyRef Name="OblastId_oblasti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Ima">
    <Key>
      <PropertyRef Name="OdeljenjeId_odeljenja" />
      <PropertyRef Name="CasId_casa" />
    </Key>
    <NavigationProperty Name="Odeljenje" Relationship="ModelOsnovnaSkola.OdeljenjeIma" FromRole="Ima" ToRole="Odeljenje" />
    <Property Name="OdeljenjeId_odeljenja" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cas" Relationship="ModelOsnovnaSkola.CasIma" FromRole="Ima" ToRole="Cas" />
    <Property Name="CasId_casa" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="OdeljenjeIma">
    <End Type="ModelOsnovnaSkola.Odeljenje" Role="Odeljenje" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Ima" Role="Ima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="Id_odeljenja" />
      </Principal>
      <Dependent Role="Ima">
        <PropertyRef Name="OdeljenjeId_odeljenja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasIma">
    <End Type="ModelOsnovnaSkola.Cas" Role="Cas" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Ima" Role="Ima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cas">
        <PropertyRef Name="Id_casa" />
      </Principal>
      <Dependent Role="Ima">
        <PropertyRef Name="CasId_casa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Prisustvo">
    <Key>
      <PropertyRef Name="UcenikId_ucenika" />
      <PropertyRef Name="CasId_casa" />
    </Key>
    <NavigationProperty Name="Ucenik" Relationship="ModelOsnovnaSkola.UcenikPrisustvo" FromRole="Prisustvo" ToRole="Ucenik" />
    <Property Name="UcenikId_ucenika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cas" Relationship="ModelOsnovnaSkola.CasPrisustvo" FromRole="Prisustvo" ToRole="Cas" />
    <Property Name="CasId_casa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zaposleni" Relationship="ModelOsnovnaSkola.Evidentira" FromRole="Prisustvo" ToRole="Zaposleni" />
    <Property Name="ZaposleniId_zaposlenog" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UcenikPrisustvo">
    <End Type="ModelOsnovnaSkola.Ucenik" Role="Ucenik" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Prisustvo" Role="Prisustvo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenik">
        <PropertyRef Name="Id_ucenika" />
      </Principal>
      <Dependent Role="Prisustvo">
        <PropertyRef Name="UcenikId_ucenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasPrisustvo">
    <End Type="ModelOsnovnaSkola.Cas" Role="Cas" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Prisustvo" Role="Prisustvo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cas">
        <PropertyRef Name="Id_casa" />
      </Principal>
      <Dependent Role="Prisustvo">
        <PropertyRef Name="CasId_casa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Radi">
    <Key>
      <PropertyRef Name="Kontrolna_tackaId_kontrolne_tacke" />
      <PropertyRef Name="UcenikId_ucenika" />
      <PropertyRef Name="ZaposleniId_zaposlenog" />
    </Key>
    <NavigationProperty Name="Kontrolna_tacka" Relationship="ModelOsnovnaSkola.Kontrolna_tackaRadi" FromRole="Radi" ToRole="Kontrolna_tacka" />
    <Property Name="Kontrolna_tackaId_kontrolne_tacke" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ucenik" Relationship="ModelOsnovnaSkola.UcenikRadi" FromRole="Radi" ToRole="Ucenik" />
    <Property Name="UcenikId_ucenika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zaposleni" Relationship="ModelOsnovnaSkola.ZaposleniRadi" FromRole="Radi" ToRole="Zaposleni" />
    <Property Name="ZaposleniId_zaposlenog" Type="Int32" Nullable="false" />
    <Property Name="ocena" Type="Int16" Nullable="false" />
  </EntityType>
  <Association Name="Kontrolna_tackaRadi">
    <End Type="ModelOsnovnaSkola.Kontrolna_tacka" Role="Kontrolna_tacka" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Radi" Role="Radi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrolna_tacka">
        <PropertyRef Name="Id_kontrolne_tacke" />
      </Principal>
      <Dependent Role="Radi">
        <PropertyRef Name="Kontrolna_tackaId_kontrolne_tacke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UcenikRadi">
    <End Type="ModelOsnovnaSkola.Ucenik" Role="Ucenik" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Radi" Role="Radi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenik">
        <PropertyRef Name="Id_ucenika" />
      </Principal>
      <Dependent Role="Radi">
        <PropertyRef Name="UcenikId_ucenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Drzi">
    <End Type="ModelOsnovnaSkola.Zaposleni" Role="Zaposleni" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Cas" Role="Cas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Cas">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Evidentira">
    <End Type="ModelOsnovnaSkola.Zaposleni" Role="Zaposleni" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Prisustvo" Role="Prisustvo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Prisustvo">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZaposleniRadi">
    <End Type="ModelOsnovnaSkola.Zaposleni" Role="Zaposleni" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Radi" Role="Radi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Radi">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZaposleniPredavanje">
    <End Type="ModelOsnovnaSkola.Zaposleni" Role="Zaposleni" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.Predavanje" Role="Predavanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="Predavanje">
        <PropertyRef Name="ZaposleniId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NastavnikOdeljenje">
    <Key>
      <PropertyRef Name="NastavnikId_zaposlenog" />
      <PropertyRef Name="OdeljenjeId_odeljenja" />
    </Key>
    <NavigationProperty Name="Nastavnik" Relationship="ModelOsnovnaSkola.NastavnikNastavnikOdeljenje" FromRole="NastavnikOdeljenje" ToRole="Nastavnik" />
    <Property Name="NastavnikId_zaposlenog" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Odeljenje" Relationship="ModelOsnovnaSkola.OdeljenjeNastavnikOdeljenje" FromRole="NastavnikOdeljenje" ToRole="Odeljenje" />
    <Property Name="OdeljenjeId_odeljenja" Type="Int32" Nullable="false" />
    <Property Name="Razredni" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="NastavnikNastavnikOdeljenje">
    <End Type="ModelOsnovnaSkola.Nastavnik" Role="Nastavnik" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.NastavnikOdeljenje" Role="NastavnikOdeljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nastavnik">
        <PropertyRef Name="Id_zaposlenog" />
      </Principal>
      <Dependent Role="NastavnikOdeljenje">
        <PropertyRef Name="NastavnikId_zaposlenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OdeljenjeNastavnikOdeljenje">
    <End Type="ModelOsnovnaSkola.Odeljenje" Role="Odeljenje" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.NastavnikOdeljenje" Role="NastavnikOdeljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="Id_odeljenja" />
      </Principal>
      <Dependent Role="NastavnikOdeljenje">
        <PropertyRef Name="OdeljenjeId_odeljenja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PredmetNastavnik">
    <End Type="ModelOsnovnaSkola.Predmet" Role="Predmet" Multiplicity="0..1" />
    <End Type="ModelOsnovnaSkola.Nastavnik" Role="Nastavnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="Id_predmeta" />
      </Principal>
      <Dependent Role="Nastavnik">
        <PropertyRef Name="PredmetId_predmeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UciteljOdeljenje">
    <End Type="ModelOsnovnaSkola.Ucitelj" Role="Ucitelj" Multiplicity="0..1" />
    <End Type="ModelOsnovnaSkola.Odeljenje" Role="Odeljenje" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Ucionica">
    <Key>
      <PropertyRef Name="Id_ucionice" />
    </Key>
    <Property Name="Id_ucionice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="broj_ucenika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ZauzetostUcionices" Relationship="ModelOsnovnaSkola.UcionicaZauzetostUcionice" FromRole="Ucionica" ToRole="ZauzetostUcionice" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ZauzetostUcionice">
    <Key>
      <PropertyRef Name="Id_zauzetosti" />
    </Key>
    <Property Name="Id_zauzetosti" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Ucionica" Relationship="ModelOsnovnaSkola.UcionicaZauzetostUcionice" FromRole="ZauzetostUcionice" ToRole="Ucionica" />
    <Property Name="UcionicaId_ucionice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cas" Relationship="ModelOsnovnaSkola.CasZauzetostUcionice" FromRole="ZauzetostUcionice" ToRole="Cas" />
    <Property Name="pocetak" Type="Time" Nullable="false" Precision="7" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Odeljenje" Relationship="ModelOsnovnaSkola.OdeljenjeZauzetostUcionice" FromRole="ZauzetostUcionice" ToRole="Odeljenje" />
    <Property Name="OdeljenjeId_odeljenja" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UcionicaZauzetostUcionice">
    <End Type="ModelOsnovnaSkola.Ucionica" Role="Ucionica" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.ZauzetostUcionice" Role="ZauzetostUcionice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucionica">
        <PropertyRef Name="Id_ucionice" />
      </Principal>
      <Dependent Role="ZauzetostUcionice">
        <PropertyRef Name="UcionicaId_ucionice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasZauzetostUcionice">
    <End Type="ModelOsnovnaSkola.Cas" Role="Cas" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.ZauzetostUcionice" Role="ZauzetostUcionice" Multiplicity="1" />
  </Association>
  <Association Name="OdeljenjeZauzetostUcionice">
    <End Type="ModelOsnovnaSkola.Odeljenje" Role="Odeljenje" Multiplicity="1" />
    <End Type="ModelOsnovnaSkola.ZauzetostUcionice" Role="ZauzetostUcionice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenje">
        <PropertyRef Name="Id_odeljenja" />
      </Principal>
      <Dependent Role="ZauzetostUcionice">
        <PropertyRef Name="OdeljenjeId_odeljenja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Kontrolna_tackaOblast">
    <End Type="ModelOsnovnaSkola.Kontrolna_tacka" Role="Kontrolna_tacka" Multiplicity="0..1" />
    <End Type="ModelOsnovnaSkola.Oblast" Role="Oblast" Multiplicity="1" />
  </Association>
  <ComplexType Name="GetKontrolnuTackuAndRadeForZaposleniAndKontrolnaTacka_Result">
    <Property Type="Int32" Name="Id_kontrolne_tacke" Nullable="true" />
    <Property Type="String" Name="zadatak" Nullable="true" MaxLength="100" />
    <Property Type="Int16" Name="ocena" Nullable="true" />
    <Property Type="Int32" Name="UcenikId_ucenika" Nullable="true" />
    <Property Type="Int32" Name="ZaposleniId_zaposlenog" Nullable="true" />
  </ComplexType>
</Schema>