
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\App.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\MainWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\AddCasWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\AddDomaciWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\AddKontrolniWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\AddOblastWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\AddOdeljenjeWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\AddPRedavanjeWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\AddPredmetWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\AddRazredniWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\AddUcenikWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\AddUcionicaWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\AddZaposleniWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\LoginWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\OblastiPredmetaWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\OceniRadoveWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\PasswordChangeWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\UcenikOdeljenjeWindow.xaml;;
FC:\Users\Bozo\Desktop\Projekat\Projekat\OsnovnaSkola\OsnovnaSkolaUI\Views\ZaposleniPredmetWindow.xaml;;

